* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-color: #10cab3;
}
html{
    scroll-behavior: smooth;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
  margin: auto;
}
.spcial-header {
  font-size: 70px;
  font-weight: 800;
  color: #e1e1e1;
  text-align: center;
  margin: 0;
}
.spcial-header + p {
  margin-top: -20px;
  text-align: center;
  color: #707070;
}
@media (max-width: 767px) {
  .spcial-header {
    font-size: 50px;
  }
  .spcial-header + p {
    margin-top: -10px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (max-width: 1199px) {
  .col:last-child {
    display: none;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .logo {
  width: 60px;
}
.container .links {
  position: relative;
}
.container .links .icon {
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}
.links .icon:after {
  content: " ";
  position: absolute;
  border: 10px solid transparent;
  top: 20px;
  left: 0px;
  border-color: transparent transparent #eee transparent;
}
.links:hover ul {
  display: block;
}
.links .icon span {
  width: 100%;
  height: 2px;
  background-color: rgb(9, 9, 9);
  margin-bottom: 8px;
}

.links .icon span:nth-child(2) {
  width: 60%;
  transition: 1s;
}
.links:hover .icon span:nth-child(2) {
  width: 100%;
}
.links ul {
  width: 200px;
  border-radius: 10px;
  position: absolute;
  top: 40px;
  right: 0px;
  display: none;
  list-style-type: none;
  background-color: #eee;
}
.links ul li {
  padding: 20px 15px;
  position: relative;
  transition: 1s;
}
.links ul li:hover {
  padding-left: 30px;
}
.links ul li:not(:last-child):before {
  content: "";
  position: absolute;
  background-color: rgb(255, 255, 255);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
}
.links ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
/* end Header */
/* Start Landing */
.landing {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0v8ZewjgfsXuyPDayvO9fA7zvuEObEMGmig&usqp=CAU);
  background-size: cover;
  height: calc(100vh - 70px);
}
.landing .info-text {
  margin: auto;
  width: 320px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing .info-text h1 {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .info-text p {
  font-size: 20px;
  line-height: 1.5;
}
/* end Landing */
/* Start Feature */
.feature {
  padding-bottom: 60px;
  padding-top: 60px;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .feet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  transition: 1s;
  padding: 10px;
}

.feature .feet:hover {
  transform: translate(0px, 20px);
  background-color: #eee;
}
.feature .feet i {
  color: var(--main-color);
  font-size: 40px;
  margin: auto 20px;
}
.feature .feet h3 {
  margin: 30px 0;
  font-weight: 800;
}
.feature .feet p {
  line-height: 1.7;
}
/* end feature */

/* start services */
.services {
  margin-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 10px;
  margin-top: 60px;
}
.services .col .ser {
  display: flex;
}
.col .ser i {
  color: var(--main-color);
  font-size: 40px;
  margin: 10px;
}
.services .col .ser .ser-info {
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.ser .ser-info h3 {
  padding: 10px;
}
.col:last-child {
  width: 300px;
  height: 200px;
  background-color: #eee;
  margin-top: 25px;
  position: relative;
}
.col:last-child:before {
  content: "";
  position: absolute;
  width: 50px;
  right: -25px;
  top: -25px;
  height: 250px;
  z-index: -1;
  background-color: var(--main-color);
}
/* end services */
/* start portoflio */
.portoflio {
  margin-top:60px;
    margin-bottom:60px;

  background-color: rgb(250, 250, 250);
}
.portoflio .portoflio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 10px;
  margin-top: 60px;
}
.portoflio-content .card {
  background-color: white;
  transition: 1s;
}
.portoflio-content .card:hover {
  transform: translate(0px, 20px);
}
.portoflio-content img {
  border-radius: 10px;
  width: 100%;
  height: 250px;
}
.portoflio-content h3 {
  padding: 10px;
}
.portoflio button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  border-width: 0;
  padding: 10px;
  width: 150px;
  margin: 20px auto;
  transition: 1s;
}
.portoflio button:hover {
  color: white;
}
/* end  portoflio */
/* start about */
.about .about-content {
  display: flex;
  align-items: center;
  margin-top: 60px;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about .img:before,
  .about .img:after {
    display: none;
  }
  .about .about-content .img {
    width: 100%;
  }
  .about .about-content .about-info {
    width: 100%;
  }
  .about .about-content img {
      width: 100%;

  }
}
.about .about-content .img {
  width: 50%;
  position: relative;
}
.about .about-content img {
  margin-top: 25px;

}
.about .img:before {
  content: "";
  position: absolute;
  width: 60px;
  left: -30px;
  z-index: -1;
  height: 250px;
  background-color: #eee;
}
.about .img:after {
  content: "";
  position: absolute;
  width: 40px;
  top: -10px;
  right: 240px;
  z-index: -1;
  height: 150px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
}
.about .about-content .about-info {
  width: 50%;
}
hr {
  width: 50%;
  border: 1px solid var(--main-color);
}
.about .about-content .about-info p:first-child {
  margin: 20px 0;
  padding: 10px 0;
  font-weight: bold;
  line-height: 1.5;
}
.about-content .about-info p:last-child {
  font-size: 12px;
  margin: 20px 0;
  padding: 10px 0;
  line-height: 1.5;
}
/* end about */
/* start contact */
.contact-content{
    margin-top: 60px;
    margin-bottom: 60px;
    text-align: center;

}
.contact-content .lebal{
    color: rgb(9, 35, 21);
    font-size:40px;
    font-weight: 800;
    padding:10px;
}
.contact-content a{
    text-decoration:none;
    font-size:30px;
    color: var(--main-color);
    margin:10px;
        font-weight: 800;
            padding:10px;
}
.contact .social{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 60px;
}
.contact .social i{
    padding-left: 10px;
}

/* start footer */
.footer{
    height:50px;
    background-color: rgb(17 82 88);
}
.footer p{
    text-align:center;
    color:white;
padding-top:15px
}
.footer p span{
    color:var(--main-color)
}